# Xamarin.TensorFlow.Lite.AndroidBinding

./: .gitignore  README.md  build.cake
source/: Xamarin.TensorFlow.Lite.sln
source/Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid/: Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid.csproj
source/Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid/Transforms/: Metadata.xml
source/Xamarin.TensorFlow.Lite.Bindings.XamarinAndroid/: Xamarin.TensorFlow.Lite.Bindings.XamarinAndroid.csproj
source/Xamarin.TensorFlow.Lite.Bindings.XamarinAndroid/Transforms/: Metadata.xml
source/Xamarin.TensorFlow.Lite.Gpu.Bindings.XamarinAndroid/: Xamarin.TensorFlow.Lite.Gpu.Bindings.XamarinAndroid.csproj
source/Xamarin.TensorFlow.Lite.Select-TF-Ops.Bindings.XamarinAndroid/: Xamarin.TensorFlow.Lite.Select-TF-Ops.Bindings.XamarinAndroid.csproj
source/Xamarin.TensorFlow.Lite.Select-TF-Ops.Bindings.XamarinAndroid/Transforms/: Metadata.xml
