<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <AssemblyName>Xamarin.TensorFlow.Lite.Select-TF-Ops</AssemblyName>
		
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

        <TargetFrameworks>monoandroid90</TargetFrameworks>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    </PropertyGroup>

    <PropertyGroup>
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Xamarin.TensorFlow.Lite.Select-TF-Ops</PackageId>
        <PackageVersion>2.9.8</PackageVersion>
        <Title>Xamarin.TensorFlow.Lite.Select-TF-Ops</Title>
        <PackageDescription>
            Bindings for Google's TensorFlow Lite Select-TF-Ops package (Google Play Services dependency)
        </PackageDescription>
        <Owners>Microsoft</Owners>
        <Authors>Microsoft</Authors>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2013315</PackageLicenseUrl>
        <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2013420</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tensorflow/tensorflow/</RepositoryUrl>
        <PackageTags>xamarin, android, bindings, google, tensorflow, lite, gpu</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
		<TransformFile Include="transforms\*.xml" />
        <TransformFile Include="Transforms\Metadata.xml" />
    </ItemGroup>

    <ItemGroup>
        <LibraryProjectZip Include="..\..\externals\tensorflow-lite-select-tf-ops-2.9.0.aar">
            <Link>Jars\tensorflow-lite-select-tf-ops.aar</Link>
        </LibraryProjectZip>
    </ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid\Xamarin.TensorFlow.Lite.Api.Bindings.XamarinAndroid.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xamarin.TensorFlow.Lite.Bindings.XamarinAndroid\Xamarin.TensorFlow.Lite.Bindings.XamarinAndroid.csproj" />
    </ItemGroup>
	<ItemGroup>
      <None Remove="Transforms\Metadata.xml" />
    </ItemGroup>
</Project>
