<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<AssemblyName>Xamarin.TensorFlow.Lite.Api</AssemblyName>
		
		<MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

		<TargetFrameworks>monoandroid90</TargetFrameworks>
		<AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
	</PropertyGroup>

	<PropertyGroup>
		<IsBindingProject>true</IsBindingProject>
		<AndroidClassParser>class-parse</AndroidClassParser>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
        nuget packaging
        -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Xamarin.TensorFlow.Lite.Api</PackageId>
		<PackageVersion>2.9.8</PackageVersion>
		<Title>Xamarin.TensorFlow.Lite.Api</Title>
		<PackageDescription>
			Bindings for Google's TensorFlow Lite package (Google Play Services dependency)
		</PackageDescription>
		<Owners>Microsoft</Owners>
		<Authors>Microsoft</Authors>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2013315</PackageLicenseUrl>
		<PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2013420</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tensorflow/tensorflow/</RepositoryUrl>
		<PackageTags>xamarin, android, bindings, google, tensorflow, lite</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<TransformFile Include="transforms\*.xml" />
		<TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>

	<ItemGroup>
		<LibraryProjectZip Include="..\..\externals\tensorflow-lite-api-2.9.0.aar">
			<Link>Jars\tensorflow-lite-api.aar</Link>
		</LibraryProjectZip>
	</ItemGroup>

	<PropertyGroup>
		<!--
        <JavaDocPaths>..\..\externals\tensorflow-lite-javadocs\</JavaDocPaths>
        -->
	</PropertyGroup>
	<ItemGroup>
		<!--
        <JavaDocJar Include="..\..\externals\tensorflow-lite-javadoc.aar" />
        <JavaSourceJar Include="..\..\externals\tensorflow-lite-sources.aar" />
        -->
	</ItemGroup>
	<ItemGroup>
		<None Remove="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>
